REACT_APP_WS_ENDPOINT=http://localhost:3000

REACT_APP_GENERATE_ROOM_URL=/game/generate-room

REACT_APP_GAME_URL=/game

REACT_APP_CHECK_ROOM_URL=/game/check-room

REACT_APP_SIGNUP_URL=/auth/sign-up

REACT_APP_LOGIN_URL=/auth/login