REACT_APP_WS_ENDPOINT=https://battleship.macaroni.studio/api

REACT_APP_GENERATE_ROOM_URL=/api/game/generate-room

REACT_APP_GAME_URL=/game

REACT_APP_CHECK_ROOM_URL=/api/game/check-room

REACT_APP_SIGNUP_URL=/api/auth/sign-up

REACT_APP_LOGIN_URL=/api/auth/login